{
  "name": "vyatsu_schedule_server_docs",
  "version": "1.0.0",
  "description": "REST API for VyatSU schedule web server",
  "main": "index.js",
  "dependencies": {
    "redoc-cli": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "bundle": "redoc-cli bundle OpenAPI.json"
  },
  "author": "",
  "license": "ISC"
}
